{
  "domain": "airconwithme",
  "name": "Airconwithme",
  "version": "2.0.2",
  "documentation": "https://github.com/achouwer/airconwithme",
  "issue_tracker": "https://github.com/achouwer/airconwithme/issues",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": [],
  "single_config_entry": false
}
